<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
		<meta name="format-detection" content="telephone=yes"/>
		<title>demo</title>
		<style>
      * {
        padding: 0;
        margin: 0;
      }
			.app-content {
        padding: 16px;
        box-sizing: border-box;
				width: 100vw;
				height: 100vh;
			}
      #inputTextarea, #inputContext {
        width: 100%;
        height: 80vh;
        font-size: 14px;
        line-height: 1.6;
        word-wrap: break-word;
        color: #333333;
      }
      #inputTextarea {
        display: block;
        padding: 6px;
        box-sizing: border-box;
      }
      #inputContext {
        display: none;
        overflow-y: auto;
      }
      .button-box {
        display: flex;
        margin-top: 20px;
      }
      .button {
        width: 200px;
        height: 48px;
        font-size: 14px;
        font-weight: 600;
        color: #333333;
        text-align: center;
        line-height: 48px;
        background: #00ACF0;
        cursor: pointer;
        margin-right: 16px;
        border-radius: 4px;
      }
		</style>
	</head>
	<body>
		<div class="app-content">
			<textarea id="inputTextarea"></textarea>
      <div id="inputContext"></div>
      <div class="button-box">
        <div id="buttonChange" class="button">🆗</div>
        <div id="buttonClear" class="button">🆑</div>
      </div>
		</div>
    <script>
      var showContent = false;
      function init() {
        var inputTextarea = document.getElementById('inputTextarea');
        var inputContext = document.getElementById('inputContext');
        var buttonChange = document.getElementById('buttonChange');
        var buttonClear = document.getElementById('buttonClear');

        buttonChange.addEventListener('click', change, true);
        function change() {
          if (showContent) {
            showContent = false;
            inputTextarea.style.display = 'block';
            buttonClear.style.display = 'block';
            inputContext.style.display = 'none';
          } else {
            showContent = true;
            inputContext.innerHTML = inputTextarea.value.replace(/\n/g, '<br>') || '空';
            inputTextarea.style.display = 'none';
            buttonClear.style.display = 'none';
            inputContext.style.display = 'block';
          }
        }

        buttonClear.addEventListener('click', clear, true);
        function clear() {
          inputTextarea.value = '';
        }
      }

      init();
    </script>
	</body>
</html>